# -*- coding: utf-8 -*-


# ======= 配置：在这里输入自己的状况 =======
Mode = 'Online'
last_result = (('人才公寓', '木屋', '居民楼'), ('五金店', '菜市场', '便利店'), ('食品厂', '电厂', '木材厂'))

# 在这里填写你各建筑的星数。
OneStars = '媒体之声 企鹅机械 空中别墅'
TwoStars = '民食斋  商贸中心'
TriStars = '零件厂 图书城 花园洋房 人才公寓 中式小楼 钢铁厂'
QuaStars = '纺织厂 小型公寓'
PenStars = '平房 学校 便利店 服装店 电厂 居民楼 木屋 五金店 木材厂 食品厂 菜市场 造纸厂 钢结构房'

# 在这里填写你的政策加成。
# 没加成为0，有100%加成为1，有150%加成为1.5，以此类推。
Policy = {
    'Global': 1. + 2.,
    'Online': 2.,
    'Offline': 2.,
    'Residence': 3.,
    'Commercial': 3. + 1.2,
    'Industry': 6.,
    'JiaGuoZhiGuang': 0.85 + 0.1
}

# 在这里填写你的照片加成。
# 数字的意义见上。
Photos = {
    'Global': 1.6,
    'Online': 1.2,
    'Offline': 1.4,
    'Residence': 2.4,
    'Commercial': 2.4,
    'Industry': 1.7,
}

# 在这里填写你的城市任务加成。
# 数字的意义见上。
QuestsGeneral = {
    'Global': 0,
    'Online': 0,
    'Offline': 0,
    'Residence': 0,
    'Commercial': 0,
    'Industry': 0,
}
QuestsBuilding = {
    '花园洋房': 0,
    '空中别墅': 0,
    '商贸中心': 0,
    '媒体之声': 1.,
    '企鹅机械': 0,
    '中式小楼': 0,
    '零件厂': 0,
    '人才公寓': 0,
    '民食斋': 0,
    '纺织厂': 0,
    '图书城': 0,
    '电厂': 0,
    '钢铁厂': 0,
    '小型公寓': 0,
    '服装店': 2.,
    '木材厂': 0,
    '木屋': 0,
    '菜市场': 0,
    '食品厂': 0,
    '钢结构房': 0,
    '造纸厂': 0,
    '便利店': 0,
    '五金店': 1.,
    '平房': 0,
    '居民楼': 0,
    '学校': 0,
}

# ======= 结束配置 =======
